# JMS-client

./: pom.xml
src/main/java/com/usetech/client/: Application.java
src/main/java/com/usetech/client/bean/: FrameBean.java
src/main/java/com/usetech/client/config/: CommonConfig.java  JmsCongfig.java
src/main/java/com/usetech/client/service/: ConsumeMessageService.java  ConsumeMessageServiceImpl.java
src/main/resources/: application.properties
